{
  "name": "stock-market-analysis",
  "version": "1.0.0",
  "description": "",
  "type" : "module",
  "main": "createChart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
